# ProgettoAST

./: .dockerignore  .gitignore  Makefile  README.md  Report.md  docker-compose.yaml
.github/workflows/: create-prerelease.yaml  maven.yaml  sonarcloud.yaml
com.rosa.angelo.progetto.ast/: .classpath  .project  Dockerfile  pom.xml
com.rosa.angelo.progetto.ast/src/e2e/java/com/rosa/angelo/progetto/ast/e2e/: AppUsingMariaDBE2E.java  AppUsingMongoDBE2E.java
com.rosa.angelo.progetto.ast/src/it/java/com/rosa/angelo/progetto/ast/controller/: ITCC.java  ProductControllerMariaDBRepositoryIT.java  ProductControllerMongoRepositoryIT.java  UserControllerMariaDBRepositoryIT.java  UserControllerMongoRepositoryIT.java
com.rosa.angelo.progetto.ast/src/it/java/com/rosa/angelo/progetto/ast/view/: ITLoginViewControllerMariaDBRepository.java  ITLoginViewControllerMongoDBRepository.java  ITProductViewControllerMariaDBRepository.java  ITProductViewControllerMongoDBRepository.java  ITViewControllerMariaDBRepository.java  ITViewControllerMongoDBRepository.java
com.rosa.angelo.progetto.ast/src/main/java/com/rosa/angelo/progetto/ast/controller/: CC.java  ControllerFactory.java  ProductController.java  ProductControllerFactory.java  UserController.java  UserControllerFactory.java
com.rosa.angelo.progetto.ast/src/main/java/com/rosa/angelo/progetto/ast/main/: GuiceAnnotations.java  Main.java  MariaDBDefaultModule.java  MongoDefaultModule.java
com.rosa.angelo.progetto.ast/src/main/java/com/rosa/angelo/progetto/ast/model/: Product.java  User.java
com.rosa.angelo.progetto.ast/src/main/java/com/rosa/angelo/progetto/ast/repository/: GenericRepositoryException.java  ProductMariaDBRepository.java  ProductMongoRepository.java  ProductRepository.java  UserMariaDBRepository.java  UserMongoRepository.java  UserRepository.java
com.rosa.angelo.progetto.ast/src/main/java/com/rosa/angelo/progetto/ast/view/: CommonPanel.java  LoginAndRegistrationSwingView.java  LoginView.java  PanelSwitcher.java  ProductSwingView.java  ProductView.java  RegistrationAndLoginView.java
com.rosa.angelo.progetto.ast/src/test/java/com/rosa/angelo/progetto/ast/controller/: TestCC.java  TestProductController.java  TestUserController.java
com.rosa.angelo.progetto.ast/src/test/java/com/rosa/angelo/progetto/ast/main/: MainTest.java
com.rosa.angelo.progetto.ast/src/test/java/com/rosa/angelo/progetto/ast/repository/: TestGenericRepositoryException.java  TestProductMariaDBRepository.java  TestProductMongoDBRepository.java  TestUserMariaDBRepository.java  TestUserMongoDBRepository.java
com.rosa.angelo.progetto.ast/src/test/java/com/rosa/angelo/progetto/ast/view/: LoginAndRegistrationSwingTest.java  LoginAndRegistrationSwingViewTest.java  ProductSwingViewTest.java  TestRegistrationAndLoginView.java
database/mariadb/: Dockerfile  initialize.sql
sonarcube/: docker-compose.yaml
